@mixin item() {
    max-height: 24px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 4px 0px;
    padding: 12px;
    transition: background-color 0.3s;
    svg {
        transition: transform 0.2s cubic-bezier(0.17, 0.17, 0, 1);
    }
    &:hover {
        background-color: rgb(0, 0, 0, 0.05);
        border-radius: 8px;
        svg:not(.access svg) {
            transform: scale(105%);
        }
        .access {
            display: block !important;
        }
    }
    span {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Helvetica, Arial, sans-serif;
        white-space: nowrap;
        font-size: 16px;
        font-weight: 400;
        padding-left: 16px;
    }
    .access {
        color: #aaa;
        margin-left: auto;
        display: none;
    }
    .img {
        width: 24px;
        height: 24px;
        img {
            object-fit: cover;
            border-radius: 50%;
        }
    }
}
* {
    scroll-behavior: smooth;
}
.menu {
    width: 245px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 8px 12px 20px;
    border-right: 1px solid rgb(219, 219, 219);
    .active {
        font-weight: 700 !important;
        color: #000 !important;
    }
    .logo {
        padding: 25px 12px 16px;
        display: flex;
        height: 36px;
        align-items: flex-end;
        svg {
            cursor: pointer;
        }
        margin-bottom: 19px;
    }
    .nav {
        flex-grow: 1;
        width: 220px;
        .items {
            display: flex;
            flex-direction: column;

            .item {
                @include item();
            }
        }
    }

    .more {
        .item {
            @include item();
        }
    }
}

.root {
    margin-left: 245px;
    .container {
        margin: 0px 120px 30px;
        padding: 24px 20px;

        .items {
            display: grid;
            &:nth-child(odd) {
                grid-template-areas:
                    "a b c"
                    "d e c";
            }
            &:nth-child(even) {
                grid-template-areas:
                    "c a b"
                    "c d e";
            }
            .item:not(.item:nth-child(3)) {
                width: 317px;
                height: 317px;
                img {
                    object-fit: cover;
                }
            }
            .item {
                position: relative;
                img {
                    object-fit: cover;
                }
                &:hover {
                    .shadow {
                        visibility: visible;
                    }
                }
                .shadow {
                    position: absolute;
                    inset: 0;
                    background-color: rgb(0, 0, 0, 0.3);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    font-size: 20px;
                    font-family: sans-serif;
                    gap: 20px;
                    visibility: hidden;
                    transition: background-color 0.2s ease-in-out;
                    .heart {
                        display: flex;
                        justify-content: center;
                        align-items: space-between;
                        gap: 10px;
                    }
                    .message {
                        display: flex;
                        justify-content: center;
                        align-items: space-between;
                        gap: 10px;
                    }
                }
            }
            $area: ("a", "b", "c", "d", "e");
            $dem: 1;
            @each $i in $area {
                #{".item" + $dem} {
                    grid-area: #{$i};
                    $dem: $dem + 1;
                }
            }
        }
    }
}
