<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                text-align: center;
                max-width: calc(100%-20px);
                font-family: sans-serif;
            }

            .box {
                font-size: 20px;
                background-color: blue;
                margin: 0px auto;
                display: inline-block;
                padding: 10px 20px; 
                min-width: 100px;
            }

            #lv1.heading {
                font-weight: 300;
    
            }

            #lv1.heading strong {
                color: rgb(30, 169, 169);
                font-weight: 600;
            }

            .desc {
                color: #666;
                white-space: nowrap;
            }

            .action {
                margin-top: 35px;
            }
            
            .btn {
                border: none;
                background-color: #333;
                color: #fff;
                padding: 15px 25px;
                min-width: 120px;
                border-radius: 2px;
            }

            .btn + .btn {
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">190 x 50</div>
            <h1 class="heading" id="lv1">Best <strong>Shared Hosting</strong> Company</h1>
            <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                exercitationem non aspernatur recusandae magnam dicta
                repellendus explicabo illum quia et.
            </p>
            <div class="action">
                <button type="button" class="btn">View Plans</button>
                <button type="button"class="btn">All Features</button>
            </div>
        </div>
    </body>
</html>
