.hidden {
    display: none;
    opacity: 0;
}
.container {
    width: 100vw;
    height: 100vh;
}
.start {
    height: 100vh;
    width: 100vw;
    position: absolute;
    inset: 0;
    background-image: url(../img/img-13.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #000;
    background-position: 50%;
    .started {
        border: 1px solid #fff;
        background-color: transparent;
        color: #fff;
        width: 200px;
        height: 50px;
        border-radius: 7px;
        font-size: 25px;
        font-family: sans-serif;
        position: relative;
        top: 50%;
        left: 50%;
        translate: -70% 140%;
        cursor: pointer;
    } 
    .question {
        .header {
            // position: absolute;
            // translate: 0 -50px;
            height: 70px;
            background-color: green;
            display: flex;
            flex-direction: column;
            .runtime {
                position: relative;
                height: 10px;
                .run {
                    position: absolute;
                    width: 100%;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    background-color: blue;
                }
            }
            .bottom {
                margin: auto 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .left {
                    color: #fff;
                    display: flex;
                    gap: 15px;
                    .completed {
                        width: 35px;
                        height: 35px;
                        border-radius: 4px;
                        background-color: #333;
                        font-size: 14px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-weight: bold;
                    }
                    .streak {
                        display: flex;
                        align-items: center;
                        .display {
                            background-color: #333;
                            border-radius: 4px;
                            width: 210px;
                            height: 35px;
                            position: relative;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 0 10px;
                            overflow: hidden;
                            span {
                                z-index: 1;
                            }
                            &::before, &::after {
                                content: "";
                                display: block;
                                position: absolute;
                                height: 50%;
                                width: 1px;
                                background-color: #aaa;
                                z-index: 1;
                            }
                            &::before {
                                left: 33%;
                            }
                            &::after {
                                left: 66%;
                            }
                        }
                        .bonus {
                            margin-left: 15px;
                            display: flex;
                            align-items: center;
                        }
                    }
                }
            }
        }
    
        .root {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            display: grid;
            grid-template-areas: "a a  a a"
                                "b  c d e";
            .quiz {
                grid-area: a;
                padding: 40px;
                text-align: center;
                margin: 20px auto;
                background-color: rgba(128, 0, 90, 0.329);
                height: 400px;
                width: 100vw;
                color: #fff;
                font-size: 40px;
                font-family: sans-serif;
            }
            $list: ('b','c','d','e');
            $dem: 0;
            @each $i in $list {
                $dem: $dem + 1;
                .btn:nth-of-type(#{$dem}) {
                    margin: 100px 30px;
                    grid-area: #{$i};
                    width: 200px;
                    height: 200px;
                    border-radius: 10px;
                    background-color: transparent;
                    border: #fff solid 2px;
                    color: #fff;
                    font-size: 20px;
                    font-family: sans-serif;
                    cursor: pointer;
                    &.correct {
                        border-color: green;
                    }
                    &.incorrect {
                        border-color: red;
                    }
                }
            }
        }
    }
}

.end {
    width: 100%;
    height: 100%;
    z-index: 99;
    position: fixed;
    align-content: center;
    justify-content: center;
    inset: 0;
    background-color: #000;
    .inner {
        background-color: #461a42;
        text-align: center;
        border-radius: 14px;
        padding: 30px;
        padding-top: 100px;
        margin-top: 20px;
        width: 600px;
        height: 90%;
    }
    .result {
        color: #fff;
        height: 70px;
        width: 90%;
        background-color: #000;
        border-radius: 12px;
        margin: 20px auto;
        padding: 10px;
        .haha {
            margin-top: 10px;
            border-radius: 99px;
            overflow: hidden;
            width: 100%;
            font-size: 12px;
            background-color: red;
            .haha-progress {
                background-color: green;
                width: 25%;
                height: 16px;
            }
        }
    }
    .tongket {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        justify-content: center;
        > * {
            height: 70px;
            border-radius: 12px;
            color: #fff;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }
    }
}

.play-again-btn {
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    background-color: purple;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    min-width: 160px;
}



